{
  "name": "bp2",
  "version": "1.0.0",
  "description": "Blood Pressure Calculator for CA1\r ASP.Net Core",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankit-antony-devops/BPCalculator-CA1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankit-antony-devops/BPCalculator-CA1/issues"
  },
  "homepage": "https://github.com/ankit-antony-devops/BPCalculator-CA1#readme",
  "devDependencies": {
    "@playwright/test": "^1.28.1"
  }
}
